# ServerMonitoringAndNotificationSystem

./: README.md  ServerMonitoringAndNotificationSystem.sln
MessageProcessing/: IMessageProcessor.cs  MessageProcessing.csproj  MessageProcessor.cs  Program.cs  appsettings.json
MessageProcessing/AnomalyDetection/: AnomalyDetectionConfig.cs  AnomalyDetector.cs  AnomalyHandler.cs  IAnomalyDetector.cs  IAnomalyHandler.cs
MessageProcessing/MessageHandling/: IMessageHandler.cs  MessageHandler.cs
MessageProcessing/Repository/: IRepository.cs  MongoDbSettings.cs  ServerStatisticsMongoDbRepository.cs
RabbitMQClientLibrary/: IMessageQueueConsumer.cs  IMessageQueuePublisher.cs  RabbitMQClientLibrary.csproj  RabbitMQConfig.cs  RabbitMQConsumer.cs  RabbitMQPublisher.cs
ServerStatisticsCollectionLibrary/: IServerStatisticsCollector.cs  ServerStatisticsCollectionLibrary.csproj  ServerStatisticsCollector.cs
ServerStatisticsCollectionLibrary/Models/: ServerStatistics.cs
ServerStatisticsCollectionService/: IMessageQueue.cs  IMessageQueuePublisher.cs  IServerStatisticsCollectorService.cs  Program.cs  RabbitMQConfig.cs  RabbitMQPublisher.cs  ServerStatisticsCollectionService.csproj  ServerStatisticsCollectorService.cs  ServerStatisticsConfig.cs  appsettings.json
SignalREventConsumer/: ISignalREventConsumer.cs  Program.cs  SignalRConfig.cs  SignalREventConsumer.cs  SignalREventConsuming.csproj  appsettings.json
SignalRServer/: AlertHub.cs  IAlertHub.cs  Program.cs  SignalRServer.csproj
SignalRServer/AlertHubHandling/: AlertHubConnectionHandler.cs  IHubConnection.cs  (+1 more)
(+3 files in other folders)
